服装尺码标准知识库
一、适用范围
本知识库适用于上衣、裤装、裙装、内衣、鞋靴等常见成人男女服装及鞋类尺码标注、测量与选购参考，涵盖国标、欧码、美码、亚码通用换算，不含特殊定制款、童装尺码。
二、基础测量说明
1. 上衣测量部位
衣长：后领中点垂直量至下摆
胸围：腋下一周水平围度
肩宽：左右肩端点直线距离
袖长：肩端点至袖口
领围：颈部根部一周
2. 裤装 / 裙装测量部位
腰围：腰部最细处一周
臀围：臀部最丰满处一周
裤长：腰头到裤脚
裙长：腰头到裙摆
三、成人男装通用尺码
1. 上衣尺码（T 恤 / 衬衫 / 外套）
表格
尺码	身高 (cm)	胸围 (cm)	肩宽 (cm)	建议体重 (kg)
S	160-165	84-88	40-42	50-58
M	165-170	88-94	42-44	58-68
L	170-175	94-100	44-46	68-78
XL	175-180	100-106	46-48	78-88
2XL	180-185	106-112	48-50	88-98
3XL	185-190	112-118	50-52	98-110
2. 男士裤装尺码（腰围 / 英寸 / 市尺）
表格
腰围 (cm)	英寸码	市尺	对应尺码
68-72	27-28	2 尺 0-2 尺 1	28
72-76	29-30	2 尺 1-2 尺 2	29/30
76-80	30-31	2 尺 2-2 尺 3	30/31
80-84	31-32	2 尺 3-2 尺 4	31/32
84-88	32-33	2 尺 4-2 尺 5	32/33
88-92	33-34	2 尺 5-2 尺 6	33/34
四、成人女装通用尺码
1. 上衣尺码（T 恤 / 衬衫 / 针织衫）
表格
尺码	身高 (cm)	胸围 (cm)	肩宽 (cm)	建议体重 (kg)
XS	150-155	78-82	35-37	40-46
S	155-160	82-86	37-39	46-52
M	160-165	86-90	39-40	52-58
L	165-170	90-94	40-42	58-66
XL	170-175	94-100	42-44	66-75
2XL	175+	100-108	44-46	75-85
2. 女士裤装 / 裙装尺码
表格
腰围 (cm)	英寸码	市尺	对应尺码
60-64	24-25	1 尺 8-1 尺 9	25
64-68	25-26	1 尺 9-2 尺 0	26
68-72	26-27	2 尺 0-2 尺 1	27
72-76	27-28	2 尺 1-2 尺 2	28
76-80	28-29	2 尺 2-2 尺 3	29
80-84	29-30	2 尺 3-2 尺 4	30
五、国际尺码对照（男女通用）
表格
国标	欧码	美码	亚码
XS	34	0/2	SS
S	36	2/4	S
M	38	4/6	M
L	40	6/8	L
XL	42	8/10	LL
2XL	44	10/12	3L